📱 Инструкция по подключению (Android, Happ)

📹 ВИДЕО-ИНСТРУКЦИЯ:
👉 Смотрите подробное видео по настройке

1. Скачайте приложение Happ:
   👉 https://play.google.com/store/apps/details?id=com.happproxy
2. Получите вашу ссылку подписки в разделе «Мои подписки».
3. В приложении Happ:
   • Нажмите "+" в правом верхнем углу
   • Выберите "Import from URL"
   • Вставьте вашу ссылку подписки
   • Нажмите "Import"
4. После импорта нажмите на созданную конфигурацию
5. Включите VPN-подключение кнопкой "Connect"

✅ Готово! Ваш интернет работает через VPN.
