๐ค ะะฝััััะบัะธั ะฟะพ ะฟะพะดะบะปััะตะฝะธั (Android, v2rayTun)

๐น ะะะะะ-ะะะกะขะะฃะะฆะะฏ:
๐ ะกะผะพััะธัะต ะฟะพะดัะพะฑะฝะพะต ะฒะธะดะตะพ ะฟะพ ะฝะฐัััะพะนะบะต

1. ะกะบะฐัะฐะนัะต ะฟัะธะปะพะถะตะฝะธะต v2rayTun:
   ๐ https://play.google.com/store/apps/details?id=com.v2raytun.android
2. ะะพะปััะธัะต ะฒะฐัั ัััะปะบั ะฟะพะดะฟะธัะบะธ ะฒ ัะฐะทะดะตะปะต ยซะะพะธ ะฟะพะดะฟะธัะบะธยป.
3. ะ ะฟัะธะปะพะถะตะฝะธะธ v2rayTun โ "+" โ Import from link.
4. ะััะฐะฒััะต ัััะปะบั ะธ ัะพััะฐะฝะธัะต.
5. ะะฐะถะผะธัะต "Connect".

โ ะขะตะฟะตัั ะธะฝัะตัะฝะตั ะธะดัั ัะตัะตะท VPN.
