🤖 Инструкция по подключению (Android, v2rayTun)

1. Скачайте приложение v2rayTun:
   👉 https://play.google.com/store/apps/details?id=com.v2raytun.android
2. Получите вашу ссылку подписки в разделе «Мои подписки».
3. В приложении v2rayTun → "+" → Import from link.
4. Вставьте ссылку и сохраните.
5. Нажмите "Connect".

✅ Теперь интернет идёт через VPN.
