📱 Инструкция по подключению (iOS / macOS, Happ)

📹 ВИДЕО-ИНСТРУКЦИЯ:
👉 Смотрите подробное видео по настройке

1. Скачайте приложение Happ:
   👉 https://apps.apple.com/us/app/happ-proxy-utility/id6504287215
2. Получите вашу ссылку подписки в разделе «Мои подписки».
3. В приложении Happ:
   • Нажмите "+" в правом верхнем углу
   • Выберите "Import from URL"
   • Вставьте вашу ссылку подписки
   • Нажмите "Import"
4. После импорта нажмите на созданную конфигурацию
5. Включите VPN-подключение кнопкой "Connect"

✅ Готово! Ваш интернет работает через VPN.

💡 Дополнительные возможности Happ:
• Поддержка VLESS, VMess, Trojan, Shadowsocks
• Настройка правил для прокси
• Скрытые и зашифрованные подписки
• Сортировка по времени отклика
