๐ฑ ะะฝััััะบัะธั ะฟะพ ะฟะพะดะบะปััะตะฝะธั (iOS / macOS, v2rayTun)

๐น ะะะะะ-ะะะกะขะะฃะะฆะะฏ:
๐ ะกะผะพััะธัะต ะฟะพะดัะพะฑะฝะพะต ะฒะธะดะตะพ ะฟะพ ะฝะฐัััะพะนะบะต

1. ะกะบะฐัะฐะนัะต ะฟัะธะปะพะถะตะฝะธะต v2rayTun:
   ๐ https://apps.apple.com/app/v2raytun/id6476628951
2. ะะพะปััะธัะต ะฒะฐัั ัััะปะบั ะฟะพะดะฟะธัะบะธ ะฒ ัะฐะทะดะตะปะต ยซะะพะธ ะฟะพะดะฟะธัะบะธยป.
3. ะ ะฟัะธะปะพะถะตะฝะธะธ v2rayTun โ "+" โ Import from link.
4. ะััะฐะฒััะต ัััะปะบั ะธ ัะพััะฐะฝะธัะต.
5. ะะบะปััะธัะต VPN-ะฟะพะดะบะปััะตะฝะธะต.

โ ะะพัะพะฒะพ! ะะฐั ะธะฝัะตัะฝะตั ัะฐะฑะพัะฐะตั ัะตัะตะท VPN.
