📱 Инструкция по подключению (iOS / macOS, v2rayTun)

1. Скачайте приложение v2rayTun:
   👉 https://apps.apple.com/app/v2raytun/id6476628951
2. Получите вашу ссылку подписки в разделе «Мои подписки».
3. В приложении v2rayTun → "+" → Import from link.
4. Вставьте ссылку и сохраните.
5. Включите VPN-подключение.

✅ Готово! Ваш интернет работает через VPN.
