💻 Инструкция по подключению (Windows, v2rayTun)

1. Скачайте программу v2rayTun для Windows:
   👉 https://storage.v2raytun.com/v2RayTun_Setup.exe
2. Получите вашу ссылку подписки в разделе «Мои подписки».
3. В программе v2rayTun выберите Import from link.
4. Вставьте ссылку и примените настройки.
5. Нажмите "Connect".

✅ Теперь вы подключены через VPN.
